<!DOCTYPE html>
<html>
<head>
  <title>Digital Clock</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #clock {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30vh;
      height: 80%;
    }
    #date {
        display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5vh;
      height: 20%;
    }
  </style>
  <script src="clock.js"></script>
</head>
<body>
  <div id="clock"></div>
  <div id="date"></div>
</body>
</html>
